body {
    font-family: @font-primary;
    background-color: @backgroundHomepage;
    padding-top: 116px;

     @media screen and (max-width:1024px) {
        padding-top: 116px;
    }

    @media screen and (max-width:768px) {
        padding-top: 116px;
    }

    @media screen and (max-width:767px) {
        padding-top: 89px;
    }
}

a{
    cursor:pointer;
}

/***************Styles for header***************/
header.navbar-fixed-top {
    box-shadow: 0 -5px 40px black;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @white;
    transition: padding 0.6s ease;

    img.gt-header-logo-sm {
        width: 93px;
        position: absolute;
        transition: width 0.6 ease;
        transition: height 0.6s ease;
    }

    #gt-header-brand {

        img {
            width: 131px;
            transition: width 0.6s ease;

            @media screen and (max-width:767px) {
                position: relative;
                float: left;
                left: 2%;
                width:100px;
            }
        }
    }

    #gt-header-contact-info ul:first-child {
        margin: 10px auto 0 auto;
        font-family: @font-secundary;
        .font-configuration(@font-sm,@font-light);

        @media screen and (max-width:1024px) {
            font-size: @font-xs;
        }

        & > li {
            margin: 0 2px;

            &:last-child {
                margin-right: 0;
            }

            & > a, .contact-item, & > ng-include > a {
                color: @gray;

                &:hover, &:focus {
                    .navigation-hover();
                }
            }



            .drop-button {
                color: @gray;
                border-color: transparent;
                padding: 0;
                border: none;

                &:hover, &:focus {
                    .navigation-hover();
                }
            }
        }
    }

    #gt-header-nav {
        margin-top: 10px;
        padding-top: 8px;
        border-top: 1px solid @darkBlue;
        transition: all 0.6s ease;

        .nav a {
            color: @darkBlue;
            font-family: @font-secundary;
            .font-configuration(@font-lg,@font-light);

            &:hover, &:focus {
                .navigation-hover();
            }

            @media screen and (max-width:1024px) {
                font-size: @font-md;
            }
        }

        .nav > li {
            margin: 5px 5px auto 5px;
        }

        .nav-justified > .dropdown .dropdown-menu {
            border-bottom: 6px solid @orange;
        }

        span.gt-header-nav-separator {
            margin-left: 30px;

            @media screen and (max-width:1024px) {
                margin-left: 12px;
            }
        }
    }

    #gt-toggle-custom {
        border-color: @gray;

        &:hover, &:focus {
            background-color: @lightGray;
        }

        .icon-bar {
            background-color: @darkGray;
        }
    }
}

.bg-slider-footer {
    background-color: @white;
    opacity: 0.9;
    position: relative;
    bottom: 58px;

    @media screen and (max-width:1024px){
        bottom:68px;
    }

    @media screen and (max-width:760px){
        padding-left: 26px;
        bottom:58px;
    }

    .row {
        padding-top: 10px;
    }

    label {
        font-family: @font-primary;
        .font-configuration(@font-xs,@font-bold);
        color: @darkGray;
    }

    span {
        font-family: @font-primary;
        .font-configuration(@font-xs,@font-light);
        color: @darkGray;
    }
}

header.shrink {
    padding-top: 8px !important;
    padding-bottom: 5px !important;

    img.gt-header-logo-sm {
        width: 81px;
    }

    #gt-header-brand {

        img {
            width: 110px !important;

            @media screen and (max-width:760px){
                width:95px !important;
            }
        }
    }

    #gt-header-search {
        input {
            height: 25px !important;
        }

        .btn-sm {
            font-size: 9px;
        }
    }

    #gt-header-nav {
        margin-top: 3px;
        padding-top: 5px;
    }
}

/***********************************************/


/***************Styles for footer***************/
footer {
    margin-top: 30px;
    background-color: @darkBlue;

    h4 {
        margin: 15px 0;
        font-family: @font-tertiary;
        .font-configuration(@font-xxxs,@font-normal);
        color: @gray;
    }
}

.social-media {
    margin: 10px 0;

    li {
        width: 21px;
        height: 21px;
        font-size: 14px;
        padding-top: 2px;
        border-radius: 50px;

        a {
            color: white;
            margin: auto;
        }
    }

    .social-facebook {
        background-color: @facebook;
    }

    .social-twitter {
        background-color: @twitter;
    }

    .social-linkedin {
        background-color: @linkedin;
    }

    .social-rss {
        background-color: @rss;
    }

    .social-yelp {
        background-color: @yelp;
    }

    .social-pinterest {
        background-color: @pinterest;
    }

    .social-instagram {
        background-color: @instagram;
    }

    .social-houzz {
        background-color: @houzz;
    }
}


/****Angular boostrap*****/
.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}
/***********/


.dropdown-menu > ng-include > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}