//Define your colors here

@sylver:#D7E2E8;
@lightSylver:#D8E2E9;
@lightGray:#D8D8D8;
@gray:#7F7F7F;
@darkGray:#595959;
@orange:#F16531;
@lightBlue: #8ECDD1;
@lightSteelBlue:#CDDBE2;
@greenBlue:#61ACAC;
@blue:#3A708F;
@darkBlue:#00334C;
@mediunDarkBlue: #00324C;
@blueTable: #CDDBE2;
@backgroundHomepage:#EAF0F3;
@green:#77C043;
@olive:#63A238;
@white:#FFFFFF;

@facebook:#315C9B;
@twitter:#07ABE1;
@linkedin:#046D9D;
@rss:#FB8016;
@yelp:#D14022;
@pinterest:#D12A21;
@instagram:#206F97;
@houzz:#86C141;
@youtube:#D1181f;
@blog:#5E886F;
@asterisk:#FC6B6B;