// Define your fonts here

//Font Family
@font-primary:"Ubuntu", "sans-serif";
@font-secundary:"Roboto Condensed", "sans-serif";
@font-tertiary:"verdana","sans-serif";

//Font-style
@italic:italic;

//Font-weight
@font-light:300;
@font-normal:400;
@font-medium:500;
@font-bold:700;

//Font-size
@font-xxxs:11px;
@font-xxs:11px;
@font-xs:12px;
@font-sm:13px;
@font-md:14px;
@font-lg:15px;
@font-xl:16px;
@font-xll:18px;
@font-xlll:21px;
@font-xxl:22px;
@font-xxll:30px;
@font-xxlll:32px;
@font-xxxl:36px;