/*Mixins**/

.font-configuration(@font-size: @font-sm,@font-weight: @font-normal) {
    font-size: @font-size;
    font-weight: @font-weight;
}

.navigation-hover {
    color: @orange !important;
    background-color: transparent;
    text-decoration:none;
}

.blue-box-padding(@value){
	padding: @value;
}

/*****/