.result-item {
	small{
		color:@darkGray;
		.font-configuration(@font-size: @font-xll,@font-weight: @font-light);
	}
	a > img{
		width: 85%;
		margin-bottom: 10px;
	}
	.result-url{
		color: @blue;
	}
}