@import "colors";
@import "fonts";
@import "mixins";
@import "base";
@import "stylish";

/********************Index page************************/

#home-page-header {
    background-color: rgba(99,172,172,0.5);
    margin-bottom:-54px;
    z-index: 100;
    h1 {
        color: white;
        font-size: 22px;
    }
}

/*******************************************************/


/********************Cover Section**********************/

#gt-cover-image{
    width:100%;
    max-height:600px;
}

#gt-cover-spinner{
    text-align:center;
    margin-top: 65px;
    font-size: 20px;
    i{
        color:@blue;
    }
    
}

/*******************************************************/

/******Animations***************************/
//TODO need to define this later
/*#gt-main-content{
    transition:opacity linear 0.5s;
}

#gt-main-content.ng-leave{
    opacity:0;
}

#gt-main-content.ng-enter{
    opacity:0;
}

#gt-main-content.ng-enter-active{
    opacity:1;
}*/



/*************/

/***********Styles Site***************/
.explore-collections{
    margin-bottom: 20px;
    padding-left:15px;
    padding-right:15px;

    .explore-collection-content{
        background-color: @lightBlue;
        height: 270px;
        text-align: left;
        padding: 20px;

        h3{
            font-family: @font-primary;
            .font-configuration(@font-xxll,@font-light);
            color: @darkBlue;
            padding-left: 20px;
        }

        .description{
            font-family: @font-primary;
            .font-configuration(@font-lg,@font-light);
            color: @darkBlue;
        }

        a.btn{
            margin: 10px 0 0 20px;
        }
    }

    .explore-collection-thumbnail{
        padding-left: 0;
        padding-right: 0;

        img{
            height: 270px;
            width: 100%;
        }
    }
}

.menu-browse-collections{

    h4{
        font-family: @font-secundary;
        .font-configuration(@font-sm,@font-light);
        color:@darkBlue;
        letter-spacing: 4px;
    }

    .tile-collection{
        text-align: center;

        img{
            margin: 0 auto;
            padding-bottom: 5px;
        }
    }
}

.testimony-content{
    background-color:@white;
    padding: 30px 55px 15px 55px;
    height: 200px;
    text-align: left;

    .fa-quotes-left{
        font-family: @font-primary;
        .font-configuration(@font-quotes,@font-light);
        color:@lightBlue;
        margin-left: -55px;
        position: absolute;
        top: 0;
    }

    .quote{
        font-family:@font-primary;
        font-style:@italic;
        .font-configuration(@font-sm,@font-light);
        color:@darkGray;
    }

    .author{
        font-family: @font-primary;
        .font-configuration(@font-xl,@font-medium);
        color:@darkGray;
        padding-top: 25px;
    }

    .country{
        font-family: @font-primary;
        .font-configuration(@font-sm,@font-light);
    }
}

.press{

    label{
        float:left;
        margin-right: 15px;
    }
}

.mainNavigation{

    margin-top:20px;

    .options{
        text-align:left;

        img{
            box-shadow: 0 8px 10px -7px @gray;
        }

        p{
            font-family: @font-primary;
            .font-configuration(@font-sm,@font-light);
            color:@darkGray;
        }
    }
}
.filter{
    margin-bottom: 20px;
    button{
        background-color: @lightBlue;
        color: @darkBlue;
        font-family: @font-secundary;
        .font-configuration(@font-md,@font-light);
    }
    ul{
        background-color: @lightBlue;
        li a{
            color: @darkBlue;
            font-family: @font-secundary;
            .font-configuration(@font-md,@font-light);
            &:hover, &:focus {
                background-color: transparent;
                color: @white;
                text-decoration: none;
            }
        }
    }
}
.sub-menu-container{
    .menu-section{
        border-bottom: @orange 4px SOLID;
        padding: 0 20px 0 0;
        margin-top: 20px;
        li{
            border-bottom: @lightGray 1px SOLID;
            list-style: none;
            margin-bottom: 10px;
            a{
                color: @darkGray;
                font-family: @font-secundary;
                .font-configuration(@font-sm,@font-light);
                &:hover, &:focus{
                    color: @orange;
                    text-decoration: none;
                }
            }
        }
    }
    a{
        &:hover,&:focus{
            text-decoration: none;
            h3{
                color: @orange;
            }
        }
    }
}
.active-submenu{
    margin-top: 20px;
    padding: 0 0 10px 0;
    border-bottom: @orange 5px solid;

    > li{
        list-style: none;
        padding: 5px 0 5px 0;
        border-bottom: @lightGray 1px solid;
        a{
            color: @darkGray;
            font-family: @font-secundary;
            .font-configuration(@font-sm,@font-light);

            &:hover,
            &:focus{
                color: @orange;
                text-decoration: none;
                .font-configuration(@font-sm,@font-normal);
            }
        }
    }

    .collapsed-submenu{
        > li{
            list-style:none;
        }
    }
}

.submenu-selected{
    margin-top: 20px;

    .submenu-selected-image{
        padding-right: 0;

        img{
            width: 100%;
        }
    }
    .submenu-selected-title{
        h3{
            color: @orange;
            font-family: @font-secundary;
            .font-configuration(@font-sm,@font-normal);

            i{
                font-size: 25px;
            }
        }
    }
}

.navigation-submenu-option{
    img{
        width: 100%;
    }
    h3{
        color: @darkBlue;
        text-align: center;
        font-family: @font-secundary;
        .font-configuration(@font-sm,@font-normal);
    }
}

.blue-box{
    margin-bottom: 20px;
}

.blue-box-content{
    background-color: @lightSteelBlue;
    .blue-box-padding(5px);

    img{
        width: 100%;
    }
    h2{
        color: @darkBlue;
        padding-left: 10px;
        font-family: @font-secundary;
        .font-configuration(@font-xlll,@font-light);
    }

    .view-more{
        bottom: 0;
        right: 30px;
        color: @darkBlue;
        position: absolute;

        i{
            font-size: 25px;
            vertical-align: super;
        }
        label{
            font-family: @font-secundary;
            .font-configuration(@font-sm,@font-light);
        }   
    }

    .blue-box-options{
        padding-left: 10px;

        a{
            padding: 5px;
            color: @darkGray;
            border-radius: 3px;
            border: 1px solid @darkGray;
            font-family: @font-secundary;
            .font-configuration(@font-md,@font-light);

            &:hover, &:focus, &:active{
                color: @darkBlue;
                text-decoration: none;
                border-color: @lightBlue;
                background-color: @lightBlue;
            }
        }
    }
}
.content-catalog{
    background-color: @lightSteelBlue;

    .image-catalog{
        width: 100%;
        margin: auto;
        box-shadow: 2px 6px 5px -2px rgba(89, 89, 89, 0.5);
        -moz-box-shadow: 2px 6px 5px -2px rgba(89, 89, 89, 0.5);
        -webkit-box-shadow: 2px 6px 5px -2px rgba(89, 89, 89, 0.5);
    }

    .catalog-body{
        padding: 0 10px 10px;

        h2{
            color: @darkBlue;
            font-family: @font-secundary;
            .font-configuration(@font-xlll,@font-light);
        }
        .catalog-options{
            margin: 0;
            padding-top: 10px;
            border-top: 1px solid @darkGray;

            li{
                text-align: center;
                a{
                    color: @darkGray;
                    font-family: @font-secundary;
                    .font-configuration(@font-sm,@font-light);
                    &:hover, &:focus{
                        color: @darkBlue;
                        text-decoration: none;
                    }
                    i{
                        font-size: @font-xxl;
                    }
                }
            }
        }
    }
}

.component-space-row{
    margin-bottom: 20px;
}

.component-container{
    background-color: @lightSteelBlue;
    .component-container_multimedia{
        width: 100%;
        margin: auto;
    }
    .component-container_title{
        color: @darkBlue;
        font-family: @font-secundary;
        .font-configuration(@font-xlll, @font-light);
    }
    .component-container_subtitle{
        color: @darkGray;
        font-family: @font-primary;
        .font-configuration(@font-sm, @font-bold);
    }
    .component-container_text{
        color: @darkGray;
        font-family: @font-primary;
        .font-configuration(@font-sm, @font-light)
    }
}
.component-container_padding5 {
    padding: 5px;
}
.component-container_padding10 {
    padding: 5px 10px;
}
.component-container_padding15 {
    padding: 15px;
    h2,h3{
        margin: 0;
    }
}


/************************************/


/*********** Style Reusable *************/
.heading-sec-home {
    font-family: @font-primary;
    .font-configuration(@font-xxlll,@font-light);
    color:@darkBlue;
}
.heading-sec {
    color:@darkBlue;
    font-family: @font-primary;
    .font-configuration(@font-xxll,@font-light);
    margin-bottom: 0;

}
.text-section{
    font-family: @font-primary;
    .font-configuration(@font-sm,@font-light);
    margin: 20px 0;
    text-align: justify;
}
.slogan{
    font-family: @font-primary;
    .font-configuration(@font-xlll,@font-light);
    color: @darkBlue;
}
.btn-green{
    color:@darkBlue;
    background-color:@green;
    border-color:@olive;
    font-family:@font-secundary;
    .font-configuration(@font-md,@font-light);

    &:hover{
        background-color:@olive;
        border-color:@green;
    }
}
.btn-sky{
    color:@darkBlue;
    background-color:@lightBlue;
    border-color:@lightBlue;
    font-family:@font-secundary;
    .font-configuration(@font-md,@font-light);

    &:hover{
        background-color:@greenBlue;
        border-color:@lightBlue;
    }
}

hr{
    border-top: 1px solid @lightSylver;
}
.breadcrumds {
    color: @darkGray;
    font-family: @font-primary;
    .font-configuration(@font-xxxs,@font-light);
    font-style: @italic;
    &:hover,&:focus{
        color:@orange;
    }
}
.padding-left-10 {
    padding-left: 10px;
}
/************************************/

/*********** Style Gallery **********/
#gt-gallery-carousel{
    div{
        h1{
            color: @darkBlue;
            text-align: left;
            font-family: @font-secundary;
            .font-configuration(@font-xlll,@font-light);
        }
        p{
            color: @darkGray;
            text-align: justify;
            font-family: @font-primary;
            .font-configuration(@font-sm,@font-light);
        }
    }
}
.carousel-control.left,
.carousel-control.right{
    background-image: none;
}
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right{
    width: 40px;
    height: 40px;
    padding: 4px;
    border-radius: 25px;
    background-color: black;
}
.modal-header {
    border-bottom: 1px solid transparent;

    .close{
        color: @blue;
        font-size: 45px;
        margin-top: -14px;
        background-color: @white;
    }
}


/***********************************/